{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PatientDatabase": "Server=127.0.0.1,1433;Database=PatientDB;Integrated Security=False;User ID=dbUser;Password=testPass1234"
  }
}
